//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData+MagicalRecord.h>
    #import <SVProgressHUD/SVProgressHUD.h>
    #import <Toast/Toast+UIView.h>

    #import "Macros.h"
    #import "NetworkHelper.h"
    #import "CoreDataHelper.h"
#endif
